import "../messages.thingml"

thing MedicalGateway includes MedicalMsgs {
	required port Device {
		sends Request
		receives Response
	}
	
	property RNum : Byte = 0
	
	statechart init Idle {
		composite state Idle init Poll {
			on entry print "Device ready!\n"
			
			state Poll {
				on entry do
					print "Sending request "
					print RNum
					print "\n"
					Device!Request(RNum)
				end
				
				transition -> Poll event r:Device?Response action do
					print "Receveived response "
					print r.Num
					print "\n"
					RNum = RNum + 1
				end 
			}
		}
	}
}

protocol Serial @serializer "binary" @serial_path_to_device "/dev/serial1" @port "/dev/serial1" @baudrate "115200";

configuration MedicalGateway {
	instance mg : MedicalGateway
	
	connector mg.Device over Serial
}