# diversiot-poc

./: .gitignore  .project  Dockerfile  Dockerfile.base  Dockerfile.logger  README.md  build.groovy  datatypes.thingml  diversify.groovy  empty.thingml  messages.thingml
docs/: overview.plantuml
logger/: pom.xml
logger/src/main/java/no/sintef/diverseiot/poc/logger/: Handler.java  Logger.java  Mqtt.java  TcpPairs.java
logger/src/test/java/no/sintef/diverseiot/poc/logger/: AppTest.java
medical-cloud/: medical-cloud.thingml
medical-device/: Dockerfile  medical-device.thingml
medical-gateway/: medical-gateway.thingml
