import "../messages.thingml"

thing MedicalDevice includes MedicalMsgs {
	required port Gateway {
		receives Request
		sends Response
	}
	
	statechart init Idle {
		state Idle {
			on entry print "Device ready!\n"
			
			internal event r:Gateway?Request action do
				print "Received request "
				print r.Num
				print "\n"
				Gateway!Response(r.Num)
			end
		}
	}
}

protocol Serial @serializer "binary" @serial_path_to_device "/dev/serial1";

configuration MedicalDevice {
	instance md : MedicalDevice
	
	connector md.Gateway over Serial
}